<!DOCTYPE html>
<html>
<head>
  <title>Responsive Contact Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    /* RESET STYLES */
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {
      .email-container {
        width: 100% !important;
      }
      .stack-column,
      .stack-column td {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        text-align: center !important;
      }
      .stack-image {
        margin: 0 auto 20px !important;
      }
    }
  </style>
</head>

<body style="margin:0; padding:0; font-family: Arial, sans-serif; background-color:#f4f4f4;">

  <!-- MAIN WRAPPER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <!-- HEADER -->
    <tr>
      <td align="center" bgcolor="#333333" style="padding: 20px 0;">
        <h1 style="color:#ffffff; font-size:24px; margin:0;">Connect With Us</h1>
      </td>
    </tr>

    <!-- BODY CONTENT -->
    <tr>
      <td align="center" style="padding: 20px;">

        <!-- Page 1 -->
        <table class="email-container" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border: 1px solid #dddddd;">
          <tr>
            <td align="center" style="padding: 0 20px 20px;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                
                <!-- Dear Program Director -->
                <tr class="stack-column">
                  <td width="33.33%" align="center" class="stack-column" style="padding: 10px;">
                    <h4>Dear program director</h4>
                    <p>
                      In late 2025, or anytime in 2026 you have opportunity to have a great ventriloquist show at your facility. 
                      Using our own American holidays and history to be a vehicle to reinforce so many of our heart felt memories. 
                      That coming to you from a bunch of funny wholesome, talkative puppets, who are dressed for the occasion. Loads of jokes. 
                      portions of great seasonal and noteworthy songs mixed in with your all-time favorites.
                    </p>
                  </td>
                  <td width="33.33%" align="center" class="stack-column" style="padding: 10px;">
                    <a href="http://fishervent.com/imgrf/trainedbythebest.png">
                      <img src="http://fishervent.com/imgrf/rogerandtanners.jpg" alt="Roger Fisher & Tanners" title="Roger in dentist gown with Tanner dog and Tanner puppet" width="100%">
                    </a>
                  </td>
                </tr>

                <!-- Grown Up Christmas List -->
                <tr class="stack-column">
                  <td width="33.33%" align="center" class="stack-column" style="padding: 10px;">
                    <a href="http://fishervent.com/videos#tannersGrownUpChristmas">
                      <img src="/assets/img/tannersGrownUpChristmas.png" alt="Roger Fisher & Tanners" title="Roger in dentist gown with Tanner dog and Tanner puppet" width="100%" height="125%">
                    </a>
                  </td>
                  <td width="33.33%" align="center" class="stack-column" style="padding: 10px;">
                    <h4>To see my latest <a href="#">"My Grown Up Christmas List"</a> a live song at the Crescent Moon Coffee Shop in Lincoln, NE.</h4>
                    <h3>Tap on the arrow to watch video.</h3>
                  </td>
                </tr>
              </table>

                <!-- Single Paragraph Section -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr class="stack-column">
                  <td width="33.33%" align="center" style="padding: 10px;">
                    <p style="text-indent: 0px;">
                      We have done shows in Methodist, Lutheran, and Berean churches. 
                      Also we have done lots of senior shows in assisted living, independent, memory care, group homes, 55+, and governmental programs. 
                      Also, hundreds of other different gigs in all venues.
                    </p>
                    <p style="text-indent: 0px;">After performing so many times, my friends and I have put together two great shows!</p>
                    <p style="width: 100%; text-indent: 0px; text-align: center;">You can sign up now or at fishervent.com!</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>


    <!-- Page 2 -->
    <tr>
      <td align="center" style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
        <table class="email-container" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border: 1px solid #dddddd;">
          <tr>
            <td align="center" style="padding: 0 20px 20px;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <!-- American Adventure -->
                <tr class="stack-column">
                  <td width="33.33%" align="center" class="stack-column" style="padding: 10px;">
                    <a href="http://fishervent.com/imgrf/performances.png">
                      <img src="http://fishervent.com/imgrf/theamericanadventure.png" alt="Roger Fisher & Buddies" title="Hospital Visit & Rock&Joe's Flyer" width="100%">
                    </a>
                    <h4>The American Adventure</h4>
                    <p>A positive tribute of past and present adventures and songs of our awesome America.</p>
                  </td>
                  <td width="33.33%" align="center" class="stack-column" style="padding: 10px;">
                    <a href="http://fishervent.com/videos#liveShowMP4">
                      <img src="/assets/img/buddiesinmirror.jpg" alt="Live Show" title="Live Show" width="100%" height="125%">
                    </a>
                    <p style="width:100%; text-align:center;">Go to fishervent.com to watch one our adventures</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>


    <!-- Page 3 -->
    <tr>
      <td align="center" style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
        <table class="email-container" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border: 1px solid #dddddd;">
          <tr>
            <td align="center" style="padding: 0 20px 20px;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <!-- Holidays in the USA -->
                <tr class="stack-column">
                  <td width="33.33%" align="center" class="stack-column" style="padding: 10px;">
                    <a href="http://fishervent.com/imgrf/aboutmyself.png">
                      <img src="http://fishervent.com/imgrf/holidaysintheusa.png" alt="Roger Fisher & Buddies" title="@ Dentist Chair & Tennis Wins" width="100%">
                    </a>
                    <h4>Holidays in the USA</h4>
                    <p>
                      A smattering of my past seven holiday shows on YouTube the past four years. 
                      It comes with some new pizzazz and highlighting of our holiday themes that are so fun, so captivating!
                    </p>
                  </td>
                  <!-- Family Easter Week Video -->
                  <td width="33.33%" align="center" class="stack-column" style="padding: 10px;">
                    <a href="http://fishervent.com/videos#easter2023">
                      <img src="/assets/img/familyEasterWeek.png" alt="Family Easter Week" title="Family Easter Week Live" width="100%" height="125%">
                    </a>
                    <p style="text-align:center; margin:1rem;">Tap arrow to play video</p>
                    <p>
                      One of the shows of the YouTube series Holidays in the USA is the ”Family Easter Week”. 
                      This show was a viral hit with over 80 thousand hits in one week and YouTube made it seen to over 1.4 million times worldwide.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>


    <!-- Page 4 -->
    <tr>
      <td align="center" style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
        <table class="email-container" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border: 1px solid #dddddd;">
          <tr>
            <td align="center" style="padding: 0 20px 20px;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <!-- Dentist -->
                <tr class="stack-column">
                  <td width="33.33%" align="center" class="stack-column" style="padding: 10px;">
                    <a href="http://fishervent.com/imgrf/aboutmyself.png">
                      <img src="http://fishervent.com/imgrf/aboutmyself.png" alt="Roger Fisher & Buddies" title="@ Dentist Chair & Tennis Wins" width="100%">
                    </a>
                  </td>
                  <td width="33.33%" align="center" class="stack-column" style="padding: 10px;">
                    <p>
                      Before venturing into ventriloquism, I have been a Dentist for over 36 years. 
                      Starting my career as a teacher, then becoming a tennis professional instructor. 
                      During my collegiate career, I was a national counselor for the Fellowship of Christian Athletes. 
                      As a tennis pro of the Lincoln Racket Club I organized free clinics to kids to lean about Christ and playing tennis.
                    </p>
                  </td>
                </tr>

                <!-- Hospital Visit -->
                <tr class="stack-column">
                  <td width="33.33%" align="center" class="stack-column" style="padding: 10px;">
                    <p style="text-indent: 0px;">
                      Over a 13 year period I devoted time for persons with needed dental/medical care, 
                      playing a very active roll and building a $300k state of the art free dental clinic. 
                      The governor of Nebraska even acknowledged me with the Point of Light award, 
                      a unique statewide recognition of service to others.
                    </p>
                    <p>
                      I have even traveled to Honduras on a dental mission. I currently live in Lincoln, 
                      Nebraska on a lake just west of the University of Nebraska Cornhusker campus and stadium. 
                      I live with a live golden doodle dog who is often a part of the show.
                    </p>
                  </td>
                  <td width="33.33%" align="center" class="stack-column" style="padding: 10px;">
                    <a href="http://fishervent.com/imgrf/aboutmyself.png">
                      <img src="http://fishervent.com/imgrf/hospitalvisit.jpeg" alt="Roger Fisher & Buddies at the childrensh" title="@ Dentist Chair & Tennis Wins" width="100%">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>


    <!-- Page 5 -->
    <tr>
      <td align="center" style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
        <table class="email-container" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border: 1px solid #dddddd;">
          <tr>
            <td align="center" style="padding: 0 20px 20px;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <!-- Single Paragraph Section -->
                <tr class="stack-column"
                  <td width="100%" align="center" class="stack-column" style="padding: 10px;">
                    <p style="text-indent: 10px;">
                      Performing over 150 gigs with over 7000 miles of travel. 
                      Ranging from Yellowstone National Park to Seattle to San Francisco to Lake Tahoe to 
                      Rocky Mountain national Park in Colorado on the national Western tour. 
                      Touring the Southwest from Albuquerque, New Mexico to Phoenix, Arizona. 
                      Touching base from Niagara Falls to New Harbor Maine. Doing a lot in my home 
                      state of Nebraska and shows in Orlando, Florida.
                    </p>
                  </td>
                </tr>

                <!-- National Ventriloquist Convention -->
                <tr class="stack-column">
                  <td width="33.33%" align="center" class="stack-column" style="padding: 10px;">
                    <p>
                      One of my highlights so far was to be picked as a medalist being one of the final 
                      eight to perform in the open mic competition of the National Ventriloquist Convention,
                      especially, using the same mic as Jeff Dunham.
                    </p>
                  </td>
                  <td width="33.33%" align="center" class="stack-column" style="padding: 10px;">
                    <a href="http://fishervent.com/videos#ventHavenMP4">
                      <img src="/assets/img/buddiesinmirror.jpg" alt="VentHaven Convention" title="VentHaven Convention" width="100%" height="125%">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>


    <!-- Page 6 -->
    <tr>
      <td align="center" style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
        <table class="email-container" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border: 1px solid #dddddd;">
          <tr>
            <td align="center" style="padding: 0 20px 20px;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <!-- Paragraph Section -->
                <tr class="stack-column"
                  <td width="100%" align="center" class="stack-column" style="padding: 10px;">
                    <p style="text-indent: 0px;">
                      As far as payment, I am looking at the two shows for $800, or one show at $600. 
                      “The American Adventure” is an hour show, and the “Holidays in the USA” is an hour and a half show. 
                      If travel is involved a $100 travel fee. Any senior event is an hour & the customary fee.
                    </p>
                    <p>
                      I am negotiable because my goal is to uplift everyone, and have fun. 
                      I can also come early to greet and invite members and meet kids. Certainly, this is a chance to invite Guests!
                    </p>
                    <p>
                      Our show is done in a general way and can be customized to your audience. 
                      Often only portions of the songs are done and a program is available to follow the songs.
                    </p>
                    <p>
                      Other events we have done/are available to you include:  
                      Birthday or office parties, service club or fundraising event, any senior event, family or school or community reunion or gathering. 
                      Any function like hospital, or hospice event, a coffee shop, sports bar, nightclub or sports activity, a reception, carnival, or market show.  
                      All kinds of school/church situations of any age. Of course, etc.etc which my puppets always can adapt to enhance your activity.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>


    <!-- Page 7 -->
    <tr>
      <td align="center" style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
        <table class="email-container" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border: 1px solid #dddddd;">
          <tr>
            <td align="center" style="padding: 0 20px 20px;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <!-- Paragraph Section -->
                <tr class="stack-column"
                  <td width="100%" align="center" class="stack-column" style="padding: 10px;">
                    <p>Hello,</p>
                      <p style="margin:0 0 10px;">
                        Have questions or want to get in touch? Click below to fill out 
                        our secure contact form and a member of our team will get back to you shortly.
                      </p>

                      <!-- Form layout preview -->
                      <table border="0" cellpadding="10" cellspacing="0" width="100%" style="background-color:#f9f9f9; margin-top:20px;">
                        <tr>
                          <td style="font-weight:bold;">Name:</td>
                          <td style="color:#888;">[Your Name]</td>
                        </tr>
                        <tr>
                          <td style="font-weight:bold;">Organization Name:</td>
                          <td style="color:#888;">[Your Organization Name]</td>
                        </tr>
                        <tr>
                          <td style="font-weight:bold;">Email:</td>
                          <td style="color:#888;">[your@email.com]</td>
                        </tr>
                        <tr>
                          <td style="font-weight:bold;">Phone Number:</td>
                          <td style="color:#888;">[(000)-000-0000]</td>
                        </tr>
                        <tr>
                          <td style="font-weight:bold;">Type of Show:</td>
                          <td style="color:#888;">[American Adventure or Holidays in the USA]</td>
                        </tr>
                        <tr>
                          <td style="font-weight:bold;">Dates:</td>
                          <td style="color:#888;">[When would you like to book the show]</td>
                        </tr>
                        <tr>
                          <td style="font-weight:bold;">Locatoin:</td>
                          <td style="color:#888;">[Where will your event take place]</td>
                        </tr>
                        <tr>
                          <td style="font-weight:bold;">Message:</td>
                          <td style="color:#888;">[Type your message here...]</td>
                        </tr>
                      </table>

                      <!-- CTA Button -->
                      <p style="text-align:center; margin:30px 0;">
                        <a href="https://fishervent.com/contact" target="_blank" style="display:inline-block; padding:12px 20px; 
                        background-color:#007BFF; color:#ffffff; text-decoration:none; font-weight:bold; border-radius:4px;">
                        Fill Out the Contact Form
                        </a>
                      </p>

                      <p style="margin-top:10px; font-size:14px; color:#999;">This button will take you to our secure website to complete the form.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>


    <!-- FOOTER -->
    <tr>
      <td align="center" bgcolor="#333333" style="padding: 20px;">
        <p style="color: #cccccc; font-size: 12px; margin: 0;">&copy; 2025 Company Name. All rights reserved.</p>
        <p style="color: #cccccc; font-size: 12px; margin: 5px 0 0;">123 Business Road, Business City, BC 12345</p>
      </td>
    </tr>
  </table>

</body>
</html>
